## Interface: 50001
## Author: Tukz
## Version: 15.01
## Title: |cffC495DDTukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData
## SavedVariablesPerCharacter: TukuiDataPerChar
## OptionalDeps: Tukui_ConfigUI, Clique
## X-oUF: oUFTukui
## Website: www.tukui.org

lib\LibStub.lua
lib\CallbackHandler-1.0.lua
lib\LibSharedMedia-3.0.lua
lib\LibShefkiTimer-1.0.lua
lib\oUF\oUF.xml

developer\reloadui.lua
developer\commands.lua

core\init.lua

locales\english.lua
#locales\french.lua
#locales\russian.lua
#locales\german.lua
#locales\taiwan.lua
#locales\spanish.lua
#locales\korean.lua
#locales\chinese.lua
#locales\portuguese.lua

config.lua

core\customconfig.lua
core\config.lua

modules\unitframes\plugins\oUF_AuraWatch\oUF_AuraWatch.lua
modules\unitframes\plugins\oUF_CombatFeedback\oUF_CombatFeedback.lua
modules\unitframes\plugins\oUF_DebuffHighlight\oUF_DebuffHighlight.lua
modules\unitframes\plugins\oUF_Experience\oUF_Experience.lua
modules\unitframes\plugins\oUF_MovableFrames\movable.lua
modules\unitframes\plugins\oUF_Reputation\oUF_Reputation.lua
modules\unitframes\plugins\oUF_Smooth\oUF_Smooth.lua
modules\unitframes\plugins\oUF_TotemBar\oUF_TotemBar.lua
modules\unitframes\plugins\oUF_Trinkets\oUF_Trinkets.lua
modules\unitframes\plugins\oUF_RaidDebuffs\oUF_RaidDebuffs.lua
modules\unitframes\plugins\oUF_WeakenedSoul\oUF_WeakenedSoul.lua
modules\unitframes\plugins\oUF_ComboPointsBar\oUF_ComboPointsBar.lua
modules\unitframes\plugins\oUF_HarmonyBar\oUF_HarmonyBar.lua
modules\unitframes\plugins\oUF_ShadowOrbsBar\oUF_ShadowOrbsBar.lua
modules\unitframes\plugins\oUF_WarlockSpecBars\oUF_WarlockSpecBars.lua
modules\unitframes\plugins\oUF_ArcaneCharge\oUF_ArcaneCharge.lua
modules\unitframes\plugins\oUF_WildMushroom\oUF_WildMushroom.lua
modules\unitframes\plugins\oUF_PVPSpecIcons\oUF_PVPSpecIcons.lua
modules\unitframes\plugins\oUF_Statue\oUF_Statue.lua
modules\unitframes\templates\colors.lua

core\video.lua
core\deprecated.lua
core\api.lua
core\functions.lua
core\fonts.lua
core\protection.lua
core\popup.lua
core\install.lua
core\update.lua
core\sharedmedia.lua

modules\blizzard\fixes.lua
modules\blizzard\watchframe.lua
modules\blizzard\durability.lua
modules\blizzard\vehicle.lua
modules\blizzard\capturebar.lua
modules\blizzard\gm.lua
modules\blizzard\ghostframe.lua
modules\blizzard\timertracker.lua

modules\misc\commands.lua
modules\misc\micromenu.lua

modules\blizzard\quests.lua

modules\misc\invite.lua
modules\misc\damage.lua

modules\loot\autodez.lua

modules\blizzard\symbol.lua

modules\loot\merchant.lua

modules\blizzard\error.lua

modules\chat\copyurl.lua

modules\tooltip\itemidcount.lua

modules\blizzard\kill.lua

modules\chat\spam.lua

modules\blizzard\font.lua

modules\buffs\template.xml
modules\buffs\buffs.lua
modules\buffs\header.lua

modules\maps\minimap.lua

modules\panels\panels.lua

modules\datatext\armor.lua
modules\datatext\avoidance.lua
modules\datatext\bags.lua
modules\datatext\battleground.lua
modules\datatext\crit.lua
modules\datatext\dps.lua
modules\datatext\durability.lua
modules\datatext\fps.lua
modules\datatext\ms.lua
modules\datatext\friend.lua
modules\datatext\gold.lua
modules\datatext\guild.lua
modules\datatext\haste.lua
modules\datatext\hps.lua
modules\datatext\system.lua
modules\datatext\power.lua
modules\datatext\time.lua
modules\datatext\currency.lua
modules\datatext\hit.lua
modules\datatext\micromenu.lua
modules\datatext\mastery.lua
modules\datatext\regen.lua
modules\datatext\talent.lua
modules\datatext\calltoarms.lua

modules\actionbars\Bind.lua
modules\actionbars\Hide.lua
modules\actionbars\Bar1.lua
modules\actionbars\Bar2.lua
modules\actionbars\Bar3.lua
modules\actionbars\Bar4.lua
modules\actionbars\Bar5.lua
modules\actionbars\Bar6.lua
modules\actionbars\Bar7.lua
modules\actionbars\BarPet.lua
modules\actionbars\BarShift.lua
modules\actionbars\buttons.lua
modules\actionbars\Style.lua
modules\actionbars\Range.lua
modules\actionbars\Others.lua
modules\actionbars\Cooldowns.lua
modules\actionbars\Extra.lua

modules\chat\chatframes.lua
modules\chat\telltarget.lua
modules\chat\copychat.lua
modules\chat\mousescroll.lua
modules\chat\sounds.lua

modules\tooltip\tooltip.lua

modules\nameplates\nameplates.lua

modules\bags\bags.lua

modules\loot\lootframe.lua
modules\loot\rollframe.lua

modules\maps\zonemap.lua

modules\blizzard\mirror.lua

modules\unitframes\templates\tankassist.xml
modules\unitframes\tags\tags.lua
modules\unitframes\layouts\tukui.lua
modules\unitframes\layouts\big.lua
modules\unitframes\layouts\small.lua

modules\misc\altpowerbar.lua
modules\misc\threatbar.lua

modules\blizzard\achievements.lua

modules\misc\dropdownlist.lua

core\move.lua

modules\misc\raidutilities.lua

modules\ui\petbattles.lua

modules\skins\achievement.lua
modules\skins\achievementpopup.lua
modules\skins\archeology.lua
modules\skins\auction.lua
modules\skins\bags.lua
modules\skins\barbershop.lua
modules\skins\bgscore.lua
modules\skins\binding.lua
modules\skins\bubbles.lua
modules\skins\calendar.lua
modules\skins\character.lua
modules\skins\chat.lua
modules\skins\colorpicker.lua
modules\skins\debugtools.lua
modules\skins\dressup.lua
modules\skins\friends.lua
modules\skins\help.lua
modules\skins\inspect.lua
modules\skins\itemtext.lua
modules\skins\itemtransmogrify.lua
modules\skins\itemupgrade.lua
modules\skins\glyph.lua
modules\skins\gossip.lua
modules\skins\greeting.lua
modules\skins\guild.lua
modules\skins\guildbank.lua
modules\skins\guildcontrol.lua
modules\skins\guildregister.lua
modules\skins\journal.lua
modules\skins\lfg.lua
modules\skins\loot.lua
modules\skins\macro.lua
modules\skins\mail.lua
modules\skins\merchant.lua
modules\skins\opacity.lua
modules\skins\others.lua
modules\skins\petition.lua
modules\skins\pets.lua
modules\skins\pve.lua
modules\skins\pvp.lua
modules\skins\quest.lua
modules\skins\questlog.lua
modules\skins\raid.lua
modules\skins\reforging.lua
modules\skins\socket.lua
modules\skins\spellbook.lua
modules\skins\tabard.lua
modules\skins\talent.lua
modules\skins\taxi.lua
modules\skins\timemanager.lua
modules\skins\trade.lua
modules\skins\tradeskill.lua
modules\skins\trainer.lua
modules\skins\tutorial.lua
modules\skins\voidstorage.lua
modules\skins\worldmap.lua

developer\test.lua

